# SocialNetwork

./: README.md
quarkus-social/: pom.xml
quarkus-social/db/: db.sql
quarkus-social/src/main/java/org/example/: HelloResource.java
quarkus-social/src/main/java/pedrk72/: GreetingResource.java  QuarkusSocialApplication.java
quarkus-social/src/main/java/pedrk72/quarkusSocial/domain/model/: Follower.java  Post.java  User.java
quarkus-social/src/main/java/pedrk72/quarkusSocial/domain/repository/: FollowerRepository.java  PostRepository.java  UserRepository.java
quarkus-social/src/main/java/pedrk72/quarkusSocial/rest/: FollowerResource.java  PostResource.java  UserResource.java
quarkus-social/src/main/java/pedrk72/quarkusSocial/rest/dto/: CreateFollowerRequest.java  CreatePostRequest.java  CreateUserRequest.java  FieldError.java  FollowerResponse.java  FollowsPerUserResponse.java  PostResponse.java  ResponseError.java
quarkus-social/src/main/resources/: application.properties
quarkus-social/src/test/java/org/example/: HelloResourceTest.java
quarkus-social/src/test/java/pedrk72/: GreetingResourceTest.java  NativeGreetingResourceIT.java
quarkus-social/src/test/java/pedrk72/quarkusSocial/rest/: FollowerResourceTest.java  PostResourceTest.java  UserResourceTest.java
