#Global
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

##Conexão Mysql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/quarkus-social
quarkus.datasource.jdbc.max-size = 16

#Test
#Configuration of the test enviorment
%test.quarkus.datasource.db-kind=h2 
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
%test.quarkus.datasource.jdbc.max-size = 16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

#Swagger
quarkus.swagger-ui.always-include=true
